# Memory Settings
max_connections = 500
shared_buffers = 8GB
effective_cache_size = 24GB
work_mem = 256MB

# Parallel Processing
max_parallel_workers_per_gather = 8
parallel_tuple_cost = 0.1
parallel_setup_cost = 0.1

# Write Performance
synchronous_commit = off
wal_writer_delay = 200ms
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
autovacuum_naptime = 10min

# Logging (for debugging)
log_statement = 'all'
log_min_duration_statement = 500ms

listen_addresses = '*'

hba_file = '/var/lib/postgresql/data/pg_hba.conf'