# Memory Settings
max_connections = 600
superuser_reserved_connections = 10

shared_buffers = 12GB
effective_cache_size = 24GB
work_mem = 128MB
maintenance_work_mem = 1GB
temp_buffers = 32MB

# Parallel Processing
max_parallel_workers_per_gather = 4
max_parallel_workers = 32
max_worker_processes = 48
parallel_tuple_cost = 0.2
parallel_setup_cost = 0.2

# Write Performance
synchronous_commit = off
wal_buffers = 512MB
wal_writer_delay = 100ms
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
autovacuum_naptime = 5min

# Connection Management
idle_in_transaction_session_timeout = 20000  
statement_timeout = 45000                   
tcp_keepalives_idle = 30                     
tcp_keepalives_interval = 5                
tcp_keepalives_count = 10                   

# Logging (for debugging)
log_statement = 'mod'
log_min_duration_statement = 1000ms

listen_addresses = '*'

hba_file = '/var/lib/postgresql/data/pg_hba.conf'